/* Updated CSS for popup.css */

body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    width: 320px;
    padding: 20px;
    background-color: #f7f7f7;
    color: #000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
  }
  
  body.dark-mode {
    background-color: #2c2c2c;
    color: #e5e5e5;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  
  .toggle-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the toggle within the container */
    background-color: #e5e5e5;
    border-radius: 12px;
    padding: 10px 15px; /* Adjusted padding for a bigger box */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    width: 120px; /* Fixed width for the container */
  }
  
  body.dark-mode .toggle-container {
    background-color: #444;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 10px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #4CAF50;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  
  body.dark-mode .slider {
    background-color: #666;
  }
  
  body.dark-mode .slider:before {
    background-color: #fff;
  }
  
  .info-links {
    display: flex;
    gap: 10px;
    font-size: 12px;
  }
  
  .info-links a {
    color: #333;
    text-decoration: none;
  }
  
  body.dark-mode .info-links a {
    color: #ddd;
  }
  
  .info-links a:hover {
    text-decoration: underline;
  }
  

  
  p {
    font-size: 16px;
    margin-top: 0;
  }
  
  a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  a:hover {
    background-color: #45a049;
  }
  
  .video-container {
    margin-top: 20px;
  }
  
  iframe {
    width: 100%;
    height: 160px;
    border: none;
    border-radius: 8px;
  }
  
  .footer {
    margin-top: 20px;
    font-size: 12px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
#privacy-policy-link {
    border-radius: 20px;
    margin-right: 10px;
    background-color: black;
}
#developer-info-link {
    border-radius: 20px;
    margin-left: 10px;
    background-color:black;
}

#goto_btn{
    border-radius: 20px;
    margin-left: 10px;
    background-color:black;
    
}