<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="privacy_policy.css">
</head>
<body class="dark-mode">
  <div class="container">
    <header>
      <h1>Privacy Policy</h1>
    </header>
    <main>
      <section>
        <h2>Introduction</h2>
        <p>Your privacy is important to us. This privacy policy document outlines the types of personal information that is received and collected by our website and how it is used.</p>
      </section>
      <section>
        <h2>Information Collection and Use</h2>
        <p>We may collect personal information when you visit our site. This information may include your personal information, browser type, language preference, and the date and time of each visitor request.</p>
        <p>Any information collected will be used solely for the purpose of improving our website and services, and will not be shared with third parties.</p>
      </section>
      <section>
        <h2>Cookies</h2>
        <p>We use cookies to store information about visitors preferences, record user-specific information on which pages the user access or visit, customize web page content based on visitors browser type or other information that the visitor sends via their browser.</p>
      </section>
      <section>
        <h2>Changes to this Privacy Policy</h2>
        <p>We reserve the right to update or change our privacy policy at any time. Any changes will be posted on this page.</p>
      </section>
      <section>
        <h2>Contact Us</h2>
        <p>If you have any questions about this privacy policy, please contact us via email at vishalkumar09837@gmail.com.</p>
      </section>
    </main>
    <footer>
      <p>Copyright © 2024 git.alien | All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
