body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #e5e5e5;
    margin: 0;
    padding: 0;
    border-radius: 5px;
  }
  
  .container {
    width :500px;
    max-width: 800px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    border-radius: 5px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 18px;
  }
  
  h2 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 12px;
    line-height: 1.6;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
  }
  